{
  "name": "sound-stitch",
  "version": "1.0.0",
  "private": true,
  "description": "YouTube audio extraction, sequencing, mixing, and still-image video creation tool",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "dist": "electron-builder --win dir && node scripts/finalize-windows.js && node scripts/create-distribution.js",
    "pack:windows": "node scripts/create-distribution.js",
    "dist:portable": "electron-builder --win portable",
    "check": "node --check server.js && node --check public/app.js",
    "test": "node tests/integration.js",
    "test:desktop": "node tests/desktop-auto-exit.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0",
    "multer": "^2.0.2",
    "youtube-dl-exec": "^3.0.20"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.local.soundstitch",
    "productName": "Sound Stitch",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "server.js",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/youtube-dl-exec/bin/**/*"
    ],
    "win": {
      "target": "dir",
      "artifactName": "Sound-Stitch-${version}-portable.${ext}"
    }
  }
}
